{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red19\green17\blue45;\red255\green255\blue255;\red46\green46\blue46;
\red252\green90\blue8;}
{\*\expandedcolortbl;;\cssrgb\c9412\c9412\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c23922\c23922\c23922;
\cssrgb\c100000\c44314\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29320\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ARGOMENTI PI\'d9 SEGUITI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/g3hnhwuer602omh3/aHR0cHM6Ly9saW51eGhpbnQuY29tL3J1bi1zeW5vbG9neS1lbWFpbC1zZXJ2ZXIv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0eseguire Synology Email\'a0}}Server\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Photorec{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/3ohphduq04k89zfp/aHR0cHM6Ly9saW51eGhpbnQuY29tL3JlY292ZXItZGVsZXRlZC1maWxlcy1waG90b3JlYy11YnVudHUv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0: recupero di file cancellati su\'a0}}Ubuntu\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ExifTool{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/n2hohqunm6l45ef0/aHR0cHM6Ly9saW51eHdheXMubmV0L21pbnQvaW5zdGFsbC10aGUtZXhpZnRvb2wtb24tbGludXgtbWludC0yMC0zLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0su Linux Mint\'a0}}20.3\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/48hvh7u0v673qwuq/aHR0cHM6Ly9saW51eGhpbnQuY29tL3VzZS1yYy1sb2NhbC1vbi1jZW50b3MtOC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0utilizzare Rc.local su CentOS\'a0}}8\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ottieni{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/wnh2h6urnxldvnil/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Fic29sdXRlLXBhdGgtc2NyaXB0LWJhc2gv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0il percorso assoluto dello script in\'a0}}Bash\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/reh8h9uq4wopvda6/aHR0cHM6Ly9saW51eGhpbnQuY29tL2hlbGxvLXdvcmxkLXByb2dyYW0tYy8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Programma\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CHello\cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/08hwhgumvgp4wrhp/aHR0cHM6Ly9saW51eGhpbnQuY29tL2R5bmFtaWMtbWVtb3J5LWFsbG9jYXRpb24tYy8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Allocazione\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ++dinamica\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Utilizzo{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/8ghqh3ugzq78pvtl/aHR0cHM6Ly9saW51eGhpbnQuY29tL3JlZGlzaHlwZXJsb2dsb2cv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0di Redis\'a0}}HyperLogLog\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/l2heh6uoe6dpv8ag/aHR0cHM6Ly9saW51eGhpbnQuY29tL2ltcGxlbWVudGF0aW9uLWRvdWJseS1saW5rZWQtbGlzdC1jcHAv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Lista\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ++doppiamente\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Che cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/m2h7h6uovmlx04bl/aHR0cHM6Ly9saW51eGhpbnQuY29tL3doYXQtaXMtcmFzcGJlcnJ5LXBpLWNsdXN0ZXIv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0un cluster Raspberry Pi\'a0}}?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sensori{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/dphehmuqv82xw2tl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2xpc3QtYXJkdWluby1jb21wYXRpYmxlLXRlbXBlcmF0dXJlLXNlbnNvcnMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0di temperatura compatibili\'a0}}con Arduino\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/e0hph0uk6qdzwzt7/aHR0cHM6Ly9saW51eGhpbnQuY29tL21ha2UtaXNjc2ktdGFyZ2V0LXN5bm9sb2d5Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0creare un target iSCSI in\'a0}}Synology\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Abilita{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/7qh7h2u0qwxepgi9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2VuYWJsZS1zc2gtYWNjZXNzLXN5bm9sb2d5LW5hcy8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0l'accesso SSH su Synology\'a0}}NAS\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Trova{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0e73sq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2ZpbmQtaXAtYWRkcmVzcy1yYXNwYmVycnktcGktZGV2aWNlLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0gli indirizzi IP di Raspberry\'a0}}Pi\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/z2hgh7uonpmz84tz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NoZWNrLWxvZzRqLXZlcnNpb24tbGludXgv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0controllare la versione log4j in\'a0}}Linux\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Invia{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/p8hehqu9mgpel2br/aHR0cHM6Ly9saW51eGhpbnQuY29tL3NlbmQtcmVjZWl2ZS1tZXNzYWdlcy1yZWRpcy1wdWJzdWIv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0e ricevi messaggi con Redis\'a0}}PUBSUB\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 LINUX\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Linux{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/x0hph3uno94mlzhg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2xpbnV4LWdldC1jdXJyZW50LXRpbWUv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Ottieni l'\'a0}}ora\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Trova{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/kkhmh2u8r6op33uk/aHR0cHM6Ly9saW51eGhpbnQuY29tL2ZpbmQtbGFyZ2UtZmlsZXMtbGludXgv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0file di grandi dimensioni\'a0}}Linux\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Vim{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/58hvh8u5qk4wz9c7/aHR0cHM6Ly9saW51eGhpbnQuY29tL3ZpbS1zYXZlLW5ldy1maWxlbmFtZS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Salva come nuovo nome\'a0}}file\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Linux{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/25h2h9u764qxe7u8/aHR0cHM6Ly9saW51eGhpbnQuY29tL2xpbnV4LWtpbGwtcHJvY2Vzcy1waWQv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Kill Process tramite\'a0}}PID\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sintassi{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/qvh8h8u8zol30rtg/aHR0cHM6Ly9saW51eGhpbnQuY29tL21vc3QtY29tbW9uLWdyZXAtc3ludGF4Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Grep\'a0}}pi\'f9\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Linux{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/9qhzhdug0ze8lzfz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2xpbnV4LWlwdGFibGVzLWxpc3QtYWxsLXJ1bGVzLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Iptables elenca tutte le\'a0}}regole\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/3ohphduq04k8nzhp/aHR0cHM6Ly9saW51eGhpbnQuY29tL2xpbnV4LWhvbWUtZGlyZWN0b3J5Lw=="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Linux Home Directory}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Esplodi{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/n2hohqunm6l4keh0/aHR0cHM6Ly9saW51eHdheXMubmV0L21pbnQvaW5zdGFsbC1leHBsb2RlLWJyaWNrcy1vbi1saW51eC1taW50LTIwLTMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0mattoni su Linux Mint\'a0}}20.3\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/48hvh7u0v673nwuq/aHR0cHM6Ly9saW51eHdheXMubmV0L3VidW50dS9ob3ctdG8tdXNlLXVidW50dS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0usare\'a0}}Ubuntu\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/wnh2h6urnxld3nbl/aHR0cHM6Ly9saW51eHdheXMubmV0L3VidW50dS9ob3ctdG8tcmVpbnN0YWxsLXVidW50dS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0reinstallare\'a0}}Ubuntu\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cambia{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/reh8h9uq4wopedt6/aHR0cHM6Ly9saW51eHdheXMubmV0L3VidW50dS9ob3ctdG8tY2hhbmdlLXRoZS1pcC1hZGRyZXNzLWluLXVidW50dS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0l'indirizzo IP in\'a0}}Ubuntu\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/08hwhgumvgp4krsp/aHR0cHM6Ly9saW51eHdheXMubmV0L29wZW5zdXNlL2hvdy10by1pbnN0YWxsLWdyYWZhbmEtb24tb3BlbnN1c2Uv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare Grafana su\'a0}}openSUSE\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/8ghqh3ugzq78xvul/aHR0cHM6Ly9saW51eHdheXMubmV0L21pbnQvaG93LXRvLWluc3RhbGwta2dyYXBodmlld2VyLW9uLWxpbnV4LW1pbnQtMjAtMy8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 KGraphViewer on Linux Mint 20.3}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Remmina{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/vqh3hmunleq6d9sw/aHR0cHM6Ly9saW51eHdheXMubmV0L21hbmphcm8vaG93LXRvLWluc3RhbGwtcmVtbWluYS1kZXNrdG9wLWNsaWVudC1vbi1tYW5qYXJvLWxpbnV4LTIv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Desktop Client su Manjaro\'a0}}Linux\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/l2heh6uoe6dpz8tg/aHR0cHM6Ly9saW51eHdheXMubmV0L21hbmphcm8vaG93LXRvLWluc3RhbGwtbWF0dGVybW9zdC1kZXNrdG9wLW9uLW1hbmphcm8tbGludXgtMjAv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Desktop\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 20Mattermost\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/m2h7h6uovmlx74cl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtZmlyZWZveC1vbi1kZWJpYW4v"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare Firefox su\'a0}}Debian\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Xrdp{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/dphehmuqv82xm2ul/aHR0cHM6Ly9saW51eGhpbnQuY29tL3hyZHAtY2VudG9zLTgv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0su CentOS\'a0}}8\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/e0hph0uk6qdz2zu7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtZ2NjLWFyY2gtbGludXgv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare GCC per Arch\'a0}}Linux\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Controlla{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/7qh7h2u0qwxemgi9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NoZWNrLW5ldHdvcmstaW50ZXJmYWNlLWNlbnRvczgv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0lo stato dell'interfaccia di rete su CentOS\'a0}}8\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0e83fq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NvcHktZmlsZXMtbGludXgtdG8td2luZG93cy8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0copiare file da Linux a\'a0}}Windows\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/z2hgh7uonpmzd4uz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NyZWF0ZS1zb2Z0LWxpbmstbGludXgv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0creare un collegamento soft in\'a0}}Linux\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/p8hehqu9mgpe72cr/aHR0cHM6Ly9saW51eGhpbnQuY29tL3ZpbS1yZWRvLWNoYW5nZXMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0ripetere le modifiche in\'a0}}VIM\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/x0hph3uno94m7zsg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtb3JhY2xlLWphdmEtMTYtamRrLXVidW50dS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare Oracle Java 16 JDK su\'a0}}Ubuntu\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/6qhehoupzn3426b9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtYXRvbS1hcmNoLWxpbnV4Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare Atom su Arch\'a0}}Linux\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/kkhmh2u8r6op93ak/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtZmxhc2stYXJjaC1saW51eC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare Flask per Arch\'a0}}Linux\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 PROGRAMMAZIONE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/58hvh8u5qk4w99i7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2dvdG8tY3BwLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0++\'a0}}Vai a\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/25h2h9u764qxo7f8/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NwcC14b3Iv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0++\'a0}}XOR\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mappa{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/qvh8h8u8zol36rug/aHR0cHM6Ly9saW51eGhpbnQuY29tL21hcC1nZXRvcmRlZmF1bHQtbWV0aG9kLWluLWphdmEv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0il metodo getOrDefault in\'a0}}Java\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Multithreading{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/g3hnhwuer602zma3/aHR0cHM6Ly9saW51eGhpbnQuY29tL2phdmEtbXVsdGl0aHJlYWRpbmcv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0in\'a0}}Java\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Costruttore{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/9qhzhdug0ze82zhz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1jb25zdHJ1Y3Rvci8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Kotlin\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/3ohphduq04k8dzap/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1lbHZpcy1vcGVyYXRvci8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Operatore\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 :)Kotlin\cb1 \
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/48hvh7u0v6732waq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2dhcmJhZ2UtY29sbGVjdGlvbi1qYXZhLw=="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Raccolta di\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javarifiuti\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Matrici{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/wnh2h6urnxldoncl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1hcnJheXMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cosa{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/reh8h9uq4wop5di6/aHR0cHM6Ly9saW51eGhpbnQuY29tL3doYXQtZG9lcy1wbHVzLXBsdXMtbWVhbi1pbi1qYXZhLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0significa ++ in Java\'a0}}?\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Oggetto{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/08hwhgumvgp47rfp/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1jb21wYW5pb24tb2JqZWN0Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0compagno\'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Classe di{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/8ghqh3ugzq785val/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1kYXRhLWNsYXNzLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0dati\'a0}}Kotlin\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/vqh3hmunleq6k9fw/aHR0cHM6Ly9saW51eGhpbnQuY29tL2ZpYm9uYWNjaS1zZXF1ZW5jZS1jLw=="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Sequenza di\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ++Fibonacci\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cerr{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/l2heh6uoe6dpk8ug/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NlcnItY3BwLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0C\'a0}}++\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BFS{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/m2h7h6uovmlxn4il/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Jmcy1weXRob24v"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Python\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pitone{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/dphehmuqv82x72bl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2J1YmJsZS1zb3J0LXB5dGhvbi8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0con ordinamento a\'a0}}bolle\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interruttore{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/e0hph0uk6qdznza7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1zd2l0Y2gv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/7qh7h2u0qwxe4gb9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2F0YW4yLWNwcC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0++\'a0}}atan2\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0e43bq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1oYXNobWFwLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}HashMap\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Usando{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/z2hgh7uonpmzo4az/aHR0cHM6Ly9saW51eGhpbnQuY29tL3N0ZC1jb3V0LWNwcC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0std::\'a0}}out\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/x0hph3uno94mnzfg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1mb3ItbG9vcC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0For\'a0}}Loop\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/6qhehoupzn34p6a9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1lbnVtLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Enum\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/kkhmh2u8r6op83tk/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1nZW5lcmljcy8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Generics\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/58hvh8u5qk4w59s7/aHR0cHM6Ly9saW51eGhpbnQuY29tL3JlbGF0aW9uYWwtb3BlcmF0b3JzLWphdmEv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Operatori\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javarelazionali\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Restituisci{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/25h2h9u764qx77h8/aHR0cHM6Ly9saW51eGhpbnQuY29tL3JldHVybi1hcnJheS1qYXZhLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0un array in\'a0}}Java\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/qvh8h8u8zol38rig/aHR0cHM6Ly9saW51eGhpbnQuY29tL3Rha2Utc3F1YXJlLXNxdWFyZS1yb290LWphdmEv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Root\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 JavaSquare\cb1 \
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/g3hnhwuer602emt3/aHR0cHM6Ly9saW51eGhpbnQuY29tL2xvZ2ljYWwtb3BlcmF0b3JzLWphdmEv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Operatori\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javalogici\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Math.ceil{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/9qhzhdug0ze8gzsz/aHR0cHM6Ly9saW51eGhpbnQuY29tL21hdGgtY2VpbC1tYXRoLWZsb29yLWphdmEv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0e Math.floor in\'a0}}Java\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Math.pi{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/3ohphduq04k8qztp/aHR0cHM6Ly9saW51eGhpbnQuY29tL21hdGgtcGktamF2YS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0in\'a0}}Java\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/n2hohqunm6l4nef0/aHR0cHM6Ly9saW51eGhpbnQuY29tL29iamVjdC1zdHJpbmctamF2YS8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Stringa\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javaoggetto\cb1 \
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/48hvh7u0v6730wtq/aHR0cHM6Ly9saW51eGhpbnQuY29tL3JldmVyc2UtYS1saXN0LWluLWphdmEv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Elenco\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javainverso\cb1 \
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/wnh2h6urnxldrnil/aHR0cHM6Ly9saW51eGhpbnQuY29tL21hdGgtcmFuZG9tLW1ldGhvZC1qYXZhLw=="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Metodo\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 JavaMath.random\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Metodo{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/reh8h9uq4wopqdb6/aHR0cHM6Ly9saW51eGhpbnQuY29tL2phdmEtZGVmaW5lLWNhbGwtbWV0aG9kLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Java\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sys.path.append{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/08hwhgumvgp4mrhp/aHR0cHM6Ly9saW51eGhpbnQuY29tL3N5cy1wYXRoLWFwcGVuZC1weXRob24v"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0() in\'a0}}Python\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fili{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/8ghqh3ugzq78gvtl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2phdmEtdGhyZWFkcy8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0in\'a0}}Java\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sincronizzazione{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/vqh3hmunleq6n9hw/aHR0cHM6Ly9saW51eGhpbnQuY29tL3N5bmNocm9uaXphdGlvbi1qYXZhLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0in\'a0}}Java\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/l2heh6uoe6dpo8ag/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc2VydGlvbi1zb3J0LWNwcC8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 ordinamento per\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ++inserimento\cb1 \
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/dphehmuqv82xq2cl/aHR0cHM6Ly9saW51eGhpbnQuY29tL3ByaW50LWFycmF5LWphdmEv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Print Array in Java}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/e0hph0uk6qdzkzt7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2dldGNoYXItZnVuY3Rpb24tYy8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Funzione\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CGetchar\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Errori{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/7qh7h2u0qwxe0gb9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2phdmEtcnVudGltZS1lcnJvcnMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0di runtime\'a0}}Java\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Java{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0er3cq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2V4Y2xhbWF0aW9uLW1hcmstaW4tamF2YS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0NON\'a0}}Operatore\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Funzioni{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/z2hgh7uonpmz34tz/aHR0cHM6Ly9saW51eHdheXMubmV0L3NjcmlwdGluZy9ob3ctZnVuY3Rpb25zLXdvcmstaW4tcHl0aG9uLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0in\'a0}}Python\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Annotazioni{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/p8hehqu9mgpez2ir/aHR0cHM6Ly9saW51eGhpbnQuY29tL2phdmEtYW5ub3RhdGlvbnMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Java\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/x0hph3uno94mwzhg/aHR0cHM6Ly9saW51eGhpbnQuY29tL3Rlcm5hcnktb3BlcmF0b3ItamF2YS8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Operatori\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javaternari\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Addition{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/6qhehoupzn3476t9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2FkZGl0aW9uLWFzc2lnbm1lbnQtb3BlcmF0b3ItaW4tamF2YS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Assignment Operator in\'a0}}Java\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/kkhmh2u8r6opl3ck/aHR0cHM6Ly9saW51eGhpbnQuY29tL3N0YXRpYy1rZXl3b3JkLWphdmEv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Parola chiave\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javastatica\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Funzione{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/7qh7h2u0qwxeo4s9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1leHRlbnNpb24tZnVuY3Rpb24v"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0di estensione\'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0er4fq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1mb3JlYWNoLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}ForEach\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/z2hgh7uonpmz33iz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1sYXRlaW5pdC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0\'93latinit\'a0}}\'94\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/p8hehqu9mgpez4hr/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1sYW1iZGEv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Lambda\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Koan{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/x0hph3uno94mw9ag/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1rb2Fucy8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Koan\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Funzioni{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/6qhehoupzn347oi9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1zY29wZS1mdW5jdGlvbnMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0dell'ambito di\'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/kkhmh2u8r6opl4fk/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1yZWdleC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Regex\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lista{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/58hvh8u5qk4wm3u7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1saXN0Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/25h2h9u764qx26h8/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1sZXQv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Let\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Interpolazione{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/qvh8h8u8zol3rwsg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1zdHJpbmctaW50ZXJwb2xhdGlvbi8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0di stringhe di\'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Serializzazione{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/g3hnhwuer6023wb3/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1zZXJpYWxpemF0aW9uLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Classe{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/9qhzhdug0ze8pmfz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi1zZWFsZWQtY2xhc3Mv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0sigillata\'a0}}Kotlin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kotlin{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/3ohphduq04k875bp/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi10cnktY2F0Y2gv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Prova a\'a0}}catturare\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Alternativa{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/n2hohqunm6l43zi0/aHR0cHM6Ly9saW51eGhpbnQuY29tL2tvdGxpbi10ZXJuYXJ5Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0agli operatori ternari\'a0}}di Koltin\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mentre{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/48hvh7u0v673rxiq/aHR0cHM6Ly9saW51eGhpbnQuY29tL3doaWxlLWxvb3Atc3VtLW51bWJlcnMtY3BwLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Ciclo Somma di Numeri C\'a0}}++\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/wnh2h6urnxldwlsl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NwcC1tb2RmLw=="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 C++ Modf}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Determina la{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/reh8h9uq4wop0pf6/aHR0cHM6Ly9saW51eGhpbnQuY29tL2RldGVybWluZS1hcnJheS1zaXplLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0dimensione dell'array\'a0}}C\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/08hwhgumvgp4d8tp/aHR0cHM6Ly9saW51eGhpbnQuY29tL2lzc3BhY2UtY3BwLw=="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Funzione\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ++Isspace\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Strcat{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/8ghqh3ugzq78oeul/aHR0cHM6Ly9saW51eGhpbnQuY29tL3N0cmNhdC1pbi1tYXRsYWIv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0in\'a0}}Matlab\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/vqh3hmunleq6oxbw/aHR0cHM6Ly9saW51eGhpbnQuY29tL21pbi1pbi1tYXRsYWIv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Funzione\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Matlab Min\cb1 \
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/l2heh6uoe6dplncg/aHR0cHM6Ly9saW51eGhpbnQuY29tL3VuaXF1ZS1pbi1tYXRsYWIv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Funzione\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Matlabunica\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 HARDWARE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tablet{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/e0hph0uk6qdz72s7/aHR0cHM6Ly9saW51eGhpbnQuY29tL3RhYmxldC12cy1jaHJvbWVib29rLXZzLWxhcHRvcC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0vs Chromebook vs\'a0}}Laptop\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0ew4bq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Fib3V0LXMtcGRpZi8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0S/PDIF\'a0}}?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/z2hgh7uonpmze3iz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtc2Vjb25kLXNzZC1sYXB0b3Av"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare un secondo SSD in un laptop\'a0}}?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/p8hehqu9mgpe44hr/aHR0cHM6Ly9saW51eGhpbnQuY29tL3hsci1qYWNrLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0il jack XLR\'a0}}?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/x0hph3uno94me9bg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2dwdS1zY2FsaW5nLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0il ridimensionamento GPU\'a0}}?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pc{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/6qhehoupzn34lob9/aHR0cHM6Ly9saW51eGhpbnQuY29tL3J5emVuLWhhbmRsaGVsZC1nYW1pbmctcGMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0da gioco portatili\'a0}}Ryzen\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/kkhmh2u8r6opn4hk/aHR0cHM6Ly9saW51eGhpbnQuY29tL2FyZHVpbm8tc2VyaWFsLXBsb3R0ZXIv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0utilizzare il\'a0}}plotter\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Che cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/58hvh8u5qk4wg3c7/aHR0cHM6Ly9saW51eGhpbnQuY29tL3doYXQtaXMtaG9vZGxvYWRlcjIv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0HoodLoader2\'a0}}?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/25h2h9u764qx36s8/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Nhci1wYXJraW5nLXN5c3RlbS1hcmR1aW5vLXVuby8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Sistema di parcheggio per\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Unoauto\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Elenco{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/qvh8h8u8zol3dwfg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2FyZHVpbm8tb3V0cHV0LWRldmljZXMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0dei\'a0}}dispositivi\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/g3hnhwuer602mwh3/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Jlc3QtYXJkdWluby1ib29rcy8="}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 I\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 principiantimigliori\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/9qhzhdug0ze8dmhz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NyZWF0ZS1iaW4tZmlsZS1hcmR1aW5vLWNvZGUv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0creare un file Bin del\'a0}}codice\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ripara{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/n2hohqunm6l4vzb0/aHR0cHM6Ly9saW51eGhpbnQuY29tL2ZpeC11c2ItdHlwZS1jLWNhYmxlLW5vdC13b3JraW5nLXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0il cavo USB di tipo C con Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/48hvh7u0v673mxiq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2JhY2stdXAtcmFzcGJlcnJ5LXBpLXNkLWNhcmQv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0eseguire il backup della\'a0}}scheda\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/wnh2h6urnxldqlfl/aHR0cHM6Ly9saW51eGhpbnQuY29tL3R1cm4tcmFzcGJlcnJ5LXBpLWRlc2t0b3AtbG9vay1tYWMtb3Mv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0trasformare Raspberry Pi Desktop Look in\'a0}}MacOS\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/reh8h9uq4wopmph6/aHR0cHM6Ly9saW51eGhpbnQuY29tL3R1cm4tcmFzcGJlcnJ5LXBpLWhvbWUtbXVzaWMtc2VydmVyLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0trasformare Raspberry Pi in un\'a0}}server\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/08hwhgumvgp428sp/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtcGktYXBwcy1yYXNwYmVycnktcGkv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare le app Pi su Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/vqh3hmunleq6excw/aHR0cHM6Ly9saW51eGhpbnQuY29tL2ludGVyZmFjZS1sY2QtcmFzcGJlcnJ5LXBpLTQv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0interfacciare LCD 16x2 con Raspberry Pi\'a0}}4\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/l2heh6uoe6dp6nig/aHR0cHM6Ly9saW51eGhpbnQuY29tL3doYXQtaXMtYXJkdWluby1sZW9uYXJkby8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Arduino Leonardo\'a0}}?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quali{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/m2h7h6uovmlxm9fl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2VtdWxhdG9ycy1yYXNwYmVycnktcGktNC1jYW4tcnVuLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0emulatori possono\'a0}}eseguire\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/dphehmuqv82x8wsl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2FwcGx5LXRoZXJtYWwtcGFzdGUtZ3B1Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0applicare la pasta termica su\'a0}}GPU\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/e0hph0uk6qdzq2f7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2NoYW5nZS1yZXNvbHV0aW9uLXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0modificare la risoluzione in Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/7qh7h2u0qwxew4f9/aHR0cHM6Ly9saW51eGhpbnQuY29tL21ha2UtaW50cnVkZXItYWxhcm0tc3lzdGVtLXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0realizzare un sistema di allarme antintrusione con Raspberry Pi\'a0}}4\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0eg4cq/aHR0cHM6Ly9saW51eGhpbnQuY29tL3JlbW92ZS1sYXB0b3AtcmFtLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0rimuovere la\'a0}}RAM\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/z2hgh7uonpmzp3bz/aHR0cHM6Ly9saW51eGhpbnQuY29tL3NldC11cC1waS1ob2xlLXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0configurare Pi-Hole su Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/p8hehqu9mgpeg4sr/aHR0cHM6Ly9saW51eGhpbnQuY29tL21vdGhlcmJvYXJkLXRlc3Qv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0testare una\'a0}}scheda madre\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Che cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/x0hph3uno94m99cg/aHR0cHM6Ly9saW51eGhpbnQuY29tL3Jhc3BpLWNvbmZpZy10d2Vhay1yYXNwYmVycnktcGkv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Raspi-config e come modificare Raspberry\'a0}}Pi\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/6qhehoupzn34noc9/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Jlc3QtZGVza3RvcC1lbnZpcm9ubWVudHMtcmFzcGJlcnJ5LXBpLW9wZXJhdGluZy1zeXN0ZW0v"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 I\'a0}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pimigliori\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/kkhmh2u8r6op64uk/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtYmF0b2NlcmEtcmFzcGJlcnJ5LXBpLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare Batocera su Raspberry Pi\'a0}}4\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dispositivi{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/58hvh8u5qk4wk3i7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2RldmljZXMtb3BlcmF0ZS13aXJlbGVzc2x5LXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0funzionanti in modalit\'e0 wireless con Raspberry Pi\'a0}}4\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Installa{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/25h2h9u764qx46f8/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtb2N0b3ByaW50LXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0OctoPrint su Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/qvh8h8u8zol3owtg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2FkZC1yYW0tbGFwdG9wLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0aggiungere RAM al\'a0}}laptop\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Configura{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/g3hnhwuer6026ws3/aHR0cHM6Ly9saW51eGhpbnQuY29tL3NldC11cC1hcGFjaGUtd2ViLXNlcnZlci1yYXNwYmVycnktcGkv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0il server Web Apache su Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/9qhzhdug0ze8zmsz/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Rvd25sb2FkLW1vdGhlcmJvYXJkLWRyaXZlcnMv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0scaricare i\'a0}}driver\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/3ohphduq04k845ip/aHR0cHM6Ly9saW51eGhpbnQuY29tL3RyYWNrLWxhcHRvcC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0monitorare il tuo laptop\'a0}}?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/n2hohqunm6l46zc0/aHR0cHM6Ly9saW51eGhpbnQuY29tL2lkZW50aWZ5LXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0dire quale Raspberry Pi ho\'a0}}?\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/48hvh7u0v6736xbq/aHR0cHM6Ly9saW51eGhpbnQuY29tL2luc3RhbGwtYmFsZW5hLXNvdW5kLXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0installare BalenaSound su Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Metodi{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/wnh2h6urnxldxlhl/aHR0cHM6Ly9saW51eGhpbnQuY29tL3R1cm4tb24tcmFzcGJlcnJ5LXBpLWRldmljZS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0per accendere il\'a0}}dispositivo\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/reh8h9uq4wopwps6/aHR0cHM6Ly9saW51eGhpbnQuY29tL3Jlc29sdmUtY29tbW9uLWlzc3Vlcy1yYXNwYmVycnktcGkv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0risolvere i problemi comuni di Raspberry\'a0}}Pi\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Avvia{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/08hwhgumvgp4g8fp/aHR0cHM6Ly9saW51eGhpbnQuY29tL2xhdW5jaC1wcm9ncmFtLXN0YXJ0dXAtcmFzcGJlcnJ5LXBpLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0qualsiasi programma all'avvio di\'a0}}Raspberry\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Che cos'\'e8{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/8ghqh3ugzq789etl/aHR0cHM6Ly9saW51eGhpbnQuY29tL3Jhc3BiZXJyeS1waS1jb21wdXRlLW1vZHVsZS00Lw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0un Raspberry Pi Compute Module\'a0}}4\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/vqh3hmunleq6gxiw/aHR0cHM6Ly9saW51eGhpbnQuY29tL3Jlc3RhcnQtcmVib290LXJhc3BiZXJyeS1waS1kZXZpY2UtcmVtb3RlbHkv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0riavviare o riavviare il Raspberry Pi da\'a0}}remoto\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quale{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/l2heh6uoe6dprnbg/aHR0cHM6Ly9saW51eGhpbnQuY29tL2Jlc3QtcmFzcGJlcnJ5LXBpLWRldmljZS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0dispositivo Raspberry Pi \'e8 il\'a0}}migliore\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/m2h7h6uovmlxe9hl/aHR0cHM6Ly9saW51eGhpbnQuY29tL2ludGVyZmFjZS1zZXZlbi1zZWdtZW50LXJhc3BiZXJyeS1waS8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0interfacciare il display a sette segmenti con Raspberry Pi\'a0}}4\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/dphehmuqv82x5wtl/aHR0cHM6Ly9saW51eGhpbnQuY29tL21hcC1mdW5jdGlvbi1hcmR1aW5vLw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0utilizzare la funzione Map() in\'a0}}Arduino\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Come{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/e0hph0uk6qdz42h7/aHR0cHM6Ly9saW51eGhpbnQuY29tL2FyZHVpbm8tc2VyaWFsLW1vbml0b3Iv"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0utilizzare il\'a0}}monitor\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 DATI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Matplotlib{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/7qh7h2u0qwxez4h9/aHR0cHM6Ly9saW51eGhpbnQuY29tL21hcHRwbG90bGliLXRpZ2h0LWxheW91dC8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0Tight_Layout in\'a0}}Python\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Assi{\field{\*\fldinst{HYPERLINK "https://click.convertkit-mail2.com/r8uq4d0neztoh88qe7c2/owhkhwu4pg0eo4uq/aHR0cHM6Ly9saW51eGhpbnQuY29tL21hdHBsb3RsaWItYXhlcy8="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 \'a0}}Matplotlib\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}